{
  "name": "Decomp Academy",
  "short_name": "Decomp",
  "description": "Learn to decompile GameCube PowerPC assembly back into matching C.",
  "icons": [
    { "src": "favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#3A1E6E",
  "background_color": "#1B1226",
  "display": "standalone",
  "start_url": "/"
}
